# MobileSuit

./: .editorconfig  .gitignore  .gitmodules  Builddocs.ps1  CNAME  LICENSE  MobileSuit.sln  README.html  README.md  docfx.json  index.html  index.md  manifest.json  toc.yml  xrefmap.yml
MobileSuit/: ArgumentConverter.cs  IMobileSuitCommandInteractive.cs  IMobileSuitInfo.cs  IMobileSuitIoInteractive.cs  MobileSuit.cs  MobileSuit.csproj  MobileSuitDataConverter.cs  MobileSuitHost.BuildInCommands.cs  MobileSuitHost.cs  MobileSuitIOInterface.cs  MobileSuitInfo.cs  MobileSuitItem.cs  MobileSuitTest.cs  MsBicServer.cs  MsHost.BuildInCommands.cs  MsHost.cs  MsTest.cs
MobileSuit/IO/: IIoInteractive.cs  IoInterface.Input.cs  IoInterface.Output.cs  IoInterface.ProgressBar.cs  IoInterface.cs  IoServer.Input.cs  IoServer.Output.cs  IoServer.ProgressBar.cs  IoServer.cs
MobileSuit/IO/Controls/: ProgressBar.cs
MobileSuit/ObjectModel/: Alias.cs  CammandContainer.cs  ICommandInteractive.cs  IDynamicParameter.cs  IExecutable.cs  IInfoProvider.cs  MobileSuitIgnore.cs  MsClient.cs  MsObject.cs
MobileSuit/ObjectModel/Attributes/: MsAlias.cs  MsArgumentParser.cs  MsIgnorable.cs  MsInfo.cs  MsParser.cs
MobileSuit/ObjectModel/Interfaces/: ICommandInteractive.cs  IDynamicParameter.cs  IExecutable.cs  IInfoProvider.cs  IIoInteractive.cs
MobileSuit/ObjectModel/Members/: ContainerMember.cs  ExecutableMember.cs  ObjectMember.cs
SystemCall/: Program.cs  Shell.cs  SystemCall.csproj
articles/: intro.md  (+10 more)
demo/: AutoArgumentCliClient.cs  CliClient.cs  Client.cs  LoggerTest.cs  MobileSuitDemo.csproj  Program.cs  QuickStartClient.cs
demo/Properties/: ThemePreview.cs  launchSettings.json
src/: BicInfo.Designer.cs  BicInfo.resx  BuildInCommandInformations.Designer.cs  BuildInCommandInformations.resx  BuildInCommandInformations.zh-Hans.resx  BuiltInCommandServer.cs  GlobalSuppressions.cs  IBuiltInCommandServer.cs  IIOHub.cs  IMobileSuitHost.cs  ISuitConfiguration.cs  LICENSE  Lang.Designer.cs  Lang.resx  Lang.zh-Hans.resx  LoggerExtensions.cs  MobileSuit.csproj  MobileSuit.sln  OutputType.cs  PrintUnit.cs  RequestStatus.cs  Suit.cs  SuitAlias.cs  SuitBuiltInCommandServer.cs  SuitConfiguration.cs  SuitHost.cs  SuitHostBuilder.cs  SuitWorkFlow.cs  TraceBack.cs
src/Attributes/: AsCollection.cs  AutoDynamicParameter.cs  Option.cs  ParsingMember.cs  SuitAlias.cs  SuitIgnore.cs  SuitIncluded.cs  SuitInfo.cs  SuitInjected.cs  SuitParser.cs  Switch.cs  WithDefault.cs
src/Core/: AssignOnce.cs  AutoDynamicParameter.cs  ColorSetting.cs  ContainerMember.cs  ExecutableMember.cs  ExecuteParameter.cs  ExecuteResult.cs  IBuildInCommandServer.cs  IColorSetting.cs  IDynamicParameter.cs  IExecutable.cs  IExitInteractive.cs  IIOHub.cs  IIOHubYouShouldNeverUse.cs  IIOServer.cs  ILogger.cs  IPromptServer.cs  IStartingInteractive.cs  ISuitCommandServer.cs  ISuitMiddleware.cs  ISuitServer.cs  ISuitShell.cs  LogEntry.cs  Logger.cs  Member.cs  OutputType.cs  SuitAlias.cs  SuitAppBuilder.cs  SuitBuildUtils.cs  SuitContext.cs  SuitExceptionHandler.cs  SuitHostApplicationLifetime.cs  SuitIgnore.cs  SuitInfo.cs  SuitMethodParameterInfo.cs  SuitMethodShell.cs  SuitObject.cs  SuitObjectShell.cs  SuitParser.cs  SuitShell.cs
src/Core/Asynchronous/: IAsyncExecutable.cs
src/Core/Logging/: AssignOnceLogger.cs  CachedLogger.cs  DecoratedLogger.cs  EmptyLogger.cs  FileLogger.cs  ISuitLogger.cs  LogEntry.cs  LoggerDecorator.cs
src/Core/Middleware/: AppShellMiddleware.cs  ClientShellMiddleware.cs  FinalizeMiddleware.cs  HostShellMiddleware.cs  IOInputMiddleware.cs  PromptMiddleware.cs  (+3 more)
src/Extensions/: IOExtensions.cs  Parsers.cs  SuitBuildTools.cs  SuitHostBuilderExtensions.cs  SuitHostBuilderExtensions.cs.backup  SuitTools.cs  SuitUtils.cs
src/Future/: PowerLineThemePromptServer.cs  PowerLineThemedPromptServer.cs
src/IO/: ColorSetting.cs  IColorSetting.cs  IIOServer.cs  IOServer.Input.cs  IOServer.cs  IOServerColorSetting.cs  IPromptServer.cs  IoServer.Input.cs  IoServer.Output.cs  IoServer.cs  OutputType.cs  PromptServer.cs
src/Logging/: AssignOnceLogger.cs  CachedLogger.cs  DecoratedLogger.cs  EmptyLogger.cs  FileLogger.cs  ISuitLogger.cs  LogDriver.cs  LogEntry.cs  LogRes.Designer.cs  LoggerDecorator.cs
src/MobileSuit/: BicInfo.Designer.cs  BicInfo.resx  BicInfo.zh-CN.resx  Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx  MobileSuit.csproj  MsBicServer.cs  MsHost.cs  MsTest.cs  PlasticMetal.MobileSuit.xml  SuitBuiltInCommandServer.cs  SuitBuiltInServer.cs  SuitHost.cs
src/MobileSuitDemo/: Client.cs  MobileSuitDemo.csproj  Program.cs
src/ObjectModel/: AssignOnceHost.cs  AssignOnceIOHub.cs  AssignOnceIOServer.cs  AssignOnceLogger.cs  AssignOncePromptGenerator.cs  BuildInCommandServer.cs  ColorSetting.cs  CommandLineApplication.cs  EmptyLogger.cs  ICommandInteractive.cs  ICommandLineApplication.cs  IDynamicParameter.cs  IExecutable.cs  IHostInteractive.cs  IInfoProvider.cs  IIoInteractive.cs  ILogInteractive.cs  IOServer.Input.cs  IOServer.Output.cs  IOServer.cs  LogDriver.cs  LogRes.Designer.cs  LogRes.resx  LogRes.zh-Hans.resx  PromptServer.cs  SuitAlias.cs  SuitClient.cs  SuitConfiguration.cs  SuitIgnore.cs  SuitInfo.cs  SuitObject.cs
src/Parsing/: AsCollection.cs  AutoDynamicParameter.cs  Option.cs  Parsers.cs  ParsingMember.cs  SuitParser.cs  Switch.cs  WithDefault.cs
src/Remoting/: IRequestQueue.cs  RequestQueueSuitHost.cs
src/Services/: IOHub.Input.cs  IOHub.Output.cs  IOHub.cs  IOHubOptions.cs  KeyboardInterruptService.cs
src/SystemCall/: Program.cs  Shell.cs  SystemCall.csproj
src/Themes/: DraculaTheme.cs  MonokaiTheme.cs  NordTheme.cs  SolarizedDarkTheme.cs  SolarizedLightTheme.cs  ThemeExtensions.cs
src/UI/: AutoDynamicParameter.cs  BasicPromptGenerator.cs  ConsoleInput.cs  IDynamicParameter.cs  IOHub.Input.cs  IOHub.Output.cs  IOHub.cs  IPromptGenerator.cs  IPromptProvider.cs  InputDefaultValuePromptProvider.cs  InputDefaultValuePromptProviderBase.cs  InputExpressionPromptProvider.cs  InputExpressionPromptProviderBase.cs  PromptGenerator.cs  PromptGeneratorBuilder.cs  ReturnValuePromptProvider.cs
(+453 files in other folders)
