<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>PlasticMetal.MobileSuitDemo</RootNamespace>
    <AssemblyName>PlasticMetal.MobileSuitDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MobileSuit.csproj" />
  </ItemGroup>

</Project>