<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PlasticMetal.MobileSuit</AssemblyName>
    <RootNamespace>PlasticMetal.MobileSuit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentFile>true</GenerateDocumentFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>MobileSuit provides an easy way to quickly build a .NET Core Console App.</Description>
    <Copyright>Copyright (c) 2019-2020 Plastic-Metal</Copyright>
    <Company>PlasticMetal</Company>
    <Authors>PlasticMetal</Authors>
    <PackageProjectUrl>https://github.com/Plastic-Metal/MobileSuit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Plastic-Metal/MobileSuit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.3.2.2</AssemblyVersion>
    <FileVersion>1.3.2.2</FileVersion>
    <Version>1.3.2.2</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BicInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BicInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BicInfo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BicInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
