<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PlasticMetal.MobileSuit</AssemblyName>
    <RootNamespace>PlasticMetal.MobileSuit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentFile>true</GenerateDocumentFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>MobileSuit provides an easy way to quickly build a .NET Core Console App.</Description>
    <Copyright>Copyright (c) 2019-2020 Plastic-Metal</Copyright>
    <Company>PlasticMetal</Company>
    <Authors>Ferdinand Sukhoi</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Plastic-Metal/MobileSuit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Plastic-Metal/MobileSuit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>D:\Projects\Obj1010_FerdinandScripts\MobileSuit\src\MobileSuit\PlasticMetal.MobileSuit.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Obj1010_FerdinandScripts\MobileSuit\src\MobileSuit\PlasticMetal.MobileSuit.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BicInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BicInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BicInfo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BicInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PlasticMetal.MobileSuit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
