<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PlasticMetal.MobileSuit</AssemblyName>
    <RootNamespace>PlasticMetal.MobileSuit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentFile>true</GenerateDocumentFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>MobileSuit provides an easy way to quickly build a .NET Core Console App.</Description>
    <Copyright>Copyright (c) 2019-2020 Plastic-Metal</Copyright>
    <Company>PlasticMetal</Company>
    <Authors>Ferdinand Sukhoi</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Plastic-Metal/MobileSuit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Plastic-Metal/MobileSuit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\Obj1010_FerdinandScripts\MobileSuit\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Obj1010_FerdinandScripts\MobileSuit\src\MobileSuit\PlasticMetal.MobileSuit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
